<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gallery</h1>
    <br>
    <img src="C:\Users\Asus\Desktop\Task 2\army-day-16421788574x3.jpg" width="900px" height="400px"></img>
    <br>
    <br>
    <img src="C:\Users\Asus\Desktop\Task 2\Indian-Army-Day.jpg" width="800px" height="400px"></img>
    <br>
    <br>
    <img src="C:\Users\Asus\Desktop\Task 2\abb.jpg" width="800px" height="400px"></img>
</body>
</html>